/* font-family: 'Noto Sans JP', sans-serif; */
/* font-family: 'Spectral', serif; */

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.main-container {
  height: 100vh;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 10;
}

/* .navbar-fixed {
  position: fixed;
  z-index: 999;
  background-color: rgba(245, 245, 245, 0.6);
  backdrop-filter: opacity(0.5);
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
} */

#navbar {
  width: 100vw;
  position: relative;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 6rem;
}

.logo {
  padding: 0 4rem;
}

.logo h2 {
  color: whitesmoke;
  text-transform: uppercase;
}

nav {
  padding: 0 4rem;
}

nav ul {
  display: flex;
  color: #333;
  list-style: none;
}

nav ul li {
  margin: 0 0.8em;
}

nav ul li a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: #333;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: 600;
}

nav ul li img {
  padding: 0 0 0 1em;
}

.hero {
  height: 100%;
  display: flex;
  align-items: center;
}

.left {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: #b1464a;
  position: relative;
}

.right {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: whitesmoke;
}

.right-container {
  width: 100%;
  height: 72%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.motto {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 12rem;
  top: 20rem;
}

.motto h1 {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 100px;
  color: whitesmoke;
}

.right h2 {
  font-family: "Spectral", serif;
  font-size: 5.5em;
  line-height: 1.2em;
  color: #333;
}

.tagline {
  margin: 1em auto;
}

.right p {
  font-size: 1.5em;
  margin-bottom: 1.5em;
}

.button {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

.order {
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  background-color: #333;
  border-radius: 30px;
  color: whitesmoke;
  font-size: 1.2em;
}

.order:hover {
  background-color: #b1464a;
}

.how {
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  color: #333;
  border-radius: 30px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  font-size: 1.2em;
}

.how:hover {
  background-color: #b1464a;
  color: whitesmoke;
}

.promo {
  display: flex;
  background-color: #edddc8;
  align-items: center;
  justify-content: center;
  min-height: 10rem;
  column-gap: 4em;
}

.left-promo {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}

.right-promo {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}

.left-promo h3 {
  font-size: 3em;
}

.left-promo h4 {
  font-weight: 200;
  font-size: 1.5em;
}

.right-promo .avatar {
  border-radius: 100%;
  overflow: hidden;
}

.right-promo h4 {
  font-weight: 400;
  font-size: 1.2em;
  max-width: 16rem;
}

/* ABOUT */

.about {
  height: 100vh;
}

.about-container {
  display: flex;
  height: 100%;
}

.about-left {
  background-color: #edddc8;
  display: flex;
  align-items: end;
  justify-content: end;
  width: 40%;
  position: relative;
}

.about-left-cont {
  height: 90%;
  position: absolute;
  left: 5rem;
}

.menu-list {
  height: 100vh;
  padding-right: 5rem;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 100px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-right {
  background-color: whitesmoke;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-right-cont {
  padding: 0 5rem;
}

.about-japan {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  color: #b1464a;
  font-size: 1.1rem;
}

.about-title {
  margin: 2rem 0;
}

.about-right h3 {
  color: #333;
  font-size: 4.5rem;
}

.about-desc {
  font-size: 1.5rem;
}

/* Menu */

.menu {
  height: 100vh;
  background-color: #b1464a;
}

.menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.menu-container .title h3 {
  font-size: 4rem;
  color: whitesmoke;
}

.category {
  display: flex;
  align-items: center;
  column-gap: 4rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: rgba(245, 245, 245, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(245, 245, 245, 0.3);
  font-size: 1.2rem;
  color: whitesmoke;
  cursor: pointer;
}

.btn.prime {
  background-color: whitesmoke;
  color: #b1464a;
}

.below {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 3.5rem;
}

.card-gallery {
  display: flex;
  align-items: center;
  column-gap: 5rem;
}

.left-btn,
.right-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 100%;
}

.left-btn:hover,
.right-btn:hover {
  background-color: rgba(245, 245, 245, 0.1);
  border: 1px solid rgba(245, 245, 245, 0.3);
}

.card-container {
  display: flex;
  column-gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 245, 245, 0.1);
  border: 1px solid rgba(245, 245, 245, 0.3);
  border-radius: 3rem;
  padding: 2rem 2rem;
}

.card-desc {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  color: whitesmoke;
}

.rating {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.card-desc h4 {
  font-size: 2rem;
  color: whitesmoke;
  letter-spacing: 0.1rem;
}

.card:hover {
  background-color: whitesmoke;
  transform: scale(1.1);
}

.card:hover .review {
  color: #333;
}

.card:hover h4 {
  color: #333;
}

.explore button {
  padding: 0.9rem 1.8rem;
  border-radius: 2rem;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
  cursor: pointer;
}

.explore button p {
  font-size: 1.2em;
}

/* Ending */
.ending {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review {
  height: 70%;
  display: flex;
}

.left-review {
  height: 100%;
  width: 50%;
  background-color: #edddc8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
}

.left-review h3 {
  font-size: 4rem;
  text-align: center;
}

.left-review p {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.user-input {
  display: flex;
  align-items: center;
  position: relative;
}

.user-input input {
  padding: 1.3rem 2.5rem;
  border-radius: 2rem;
  background-color: rgba(237, 221, 200, 0.2);
  border: 2px solid rgba(52, 52, 52, 0.6);
}

.user-input button {
  padding: 0.8rem 1.2rem;
  border-radius: 2rem;
  position: absolute;
  right: 10px;
  background-color: #333;
  color: whitesmoke;
}

.right-review {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  color: #333;
}

.right-rev-cont {
  display: flex;
  flex-direction: column;
  color: #333;
  padding: 2rem 2rem;
}

.right-review h4 {
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 0.09rem;
  padding: 1rem 0;
}

.rev-card-cont {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.avatar {
  border-radius: 100%;
  overflow: hidden;
}

.rev-card {
  width: 50%;
  color: #333;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1.8rem;
}

.rev-card p {
  font-size: 1.1rem;
}

.partner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.shopee {
  padding: 0 3rem;
}

footer {
  height: 30%;
  background-color: #333;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}

.footer-sect {
  width: 25%;
  letter-spacing: 0.025;
}

.footer-sect h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
